<!DOCTYPE html>
<html lang="en" class="body">
<head>
	<!-- linking font awesome for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="adminteamstyle.css" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meet the admin</title>
</head>

<body>
	<div>
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="server-ip.html">Server-ip</a></li>
                <li><a href="discord.html">Discord</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="twitch.html">Twitch</a></li>
                <li><a href="ownerteam.html">meet the team</a></li>
				<li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
		<center>
			<h1>Meet The </h1>
		</Title>  
		<style>  
		.dropbtn {  
			background-color: yellow;  
			color: black;  
			padding: 10px;  
			font-size: 12px;  
		}  
		.dropdown {  
			display: inline-block;  
			position: relative  
		}  
		.dropdown-content {  
			position: absolute;  
			background-color: lightgrey;  
			min-width: 200px;  
			display: none;  
			z-index: 1;  
		}  
		.dropdown-content a {  
			color: black;  
			padding: 12px 16px;  
			text-decoration: none;  
			display: block;  
		}  
		.dropdown-content a:hover {  
			background-color: orange;  
		}  
		.dropdown:hover .dropdown-content {  
			display: block;  
		}  
		.dropdown:hover .dropbtn {  
			background-color: grey;  
		}  
		</style>  
		</Head>  
		<Body>    
		<div class="dropdown">  
		<button class="dropbtn"> Admins</button>  
		<div class="dropdown-content">  
		<a href="ownerteam.html"> Owner </a>  
		<a href="adminteam.html"> Admins </a>  
		<a href="developerteam.html"> Developers </a>  
		</div>  
		</div>  
			<hr>

			<!-- First member of the team -->
			<div class="row">
				<div class="column">
					<div class="card">
						<i class="fa fa-user-circle"
						style="font-size:68px;"></i>
						<div class="container">
							<h2>Vzrr</h2>
							<p>Admin</p>
							<p></p>Yo My Dc username is Vzzr (Dont Ping Me) <br> I am an admin on the michaelnugg smp <br> I am also admin on multiple other servers on <br> minecraft and dc so if u need me to be an admin <br> in any server feel free to dm me if i don't respond <br> i'm probably doing work (so don't ping me) and as <br> always I will be helpful. I hope you'll will need me to <br> be admin on some servers.</p>

							<button class="button">
								View
							</button>
						</div>
					</div>
				</div>
			</div>
		</center>
</body>

</html>
