*{
    margin: 0;
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;
}

.body{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background-color:#69B0BF;
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    padding: 28px 0;
}

.nav-links li{
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 5px 0;
    position: relative;
} 
.nav-links li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}
	/* Whole html box designing */
	html {
		box-sizing: border-box;
	}

	/* Body width fixing */
	body {
		max-width: 100%;
	}

	/* Box sizing depending on parent */
	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}

	/* Styling column */
	.column {
		width: 33%;
		margin-bottom: 16px;
		padding: 100px 10px;
	}

	/* Column width change depends
		on screen size */
	@media screen and (max-width: 670px) {
		.column {
			width: 100%;
			text-align: none;
		}
	}

	/* Card designing */
	.card {
		background-color: gray;
		border: 1px solid black;
	}

	.container {
		padding: 0 16px;
	}

	/* Icon styling */
	.profilepicture{
		border-radius: 50%;
	}

	.fa:hover {
		transform: rotateY(180deg);
		transition: transform 0.8s;
	}

	.container::after,
	.row::after {
		content: "";
		clear: both;
		display: table;
	}

	/* Button designing */
	.button {
		border: none;
		padding: 8px;
		color: white;
		background-color: #449D44;
		text-align: center;
		cursor: pointer;
		width: 100%;
		margin-bottom: 10px;
	}


