*{
    margin: 0;
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;
}

.logo{
    max-width: 20%;
    max-height: 100vh;
    height: auto;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background-color:#69B0BF;
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100px;
}

.button{
    background-color: #e402e4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    margin: 400px 800px;
    cursor: pointer;
    border-radius: 5px;
    font-size: large;
}

@media all and (max-width: 1000px) and (min-width: 100px) {
    .button{
     margin:50px 50px;
    }
  }

button:hover{
    transform: scale(1.1);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    padding: 28px 0;
}

.nav-links li{
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 5px 0;
    position: relative;
} 
.nav-links li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}