*{
    margin: 0;
    padding: 0;
    font-family: system-ui;
    box-sizing: border-box;
}

.logo{
    max-width: 20%;
    max-height: 100vh;
    height: auto;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background-color:#69B0BF;
    background-position: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100px;
}

.box {
    width: 250px;
    height: 700px;
    border: 10px solid black;
    padding: 10px;
    margin: 10px;
  }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links{
    padding: 28px 0;
}

.nav-links li{
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 5px 0;
    position: relative;
} 
.nav-links li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
    width: 100%;
}