<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michaelnugg_ SMP SERVER</title>
    <link rel="stylesheet" href="teamsstyle.css" type="text/css">
</head>
<body>
    <div class="header">
        <img src="Media/minecraft_title_11.png" style="position:fixed; size: 10px; top: 0px; right: 0px;" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="server-ip.html">Server-ip</a></li>
                <li><a href="discord.html">Discord</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="twitch.html">Twitch</a></li>
                <li><a href="ownerteam.html">meet the team</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <div class="box">
        <h1>Ingame teams:</h1>
        <p> <br><b>The Winter</b> - Owner Donald Trump </br>
            <br><b>LePower</b> - Owner Michael</br>
            <br><b>Neutraility</b> - Owner Raptor (Griffin god of speed) </br>
            <br><b>Trinity</b> - Owner CHOC </br>
            <br><b>Freedom</b> - owner Ak47qwert </br>
            <br><b>noHOPEinLIFE</b> - callyz </br>
            <br><b>PERCIEVERS</b> - owner ElishaPervez </br>
            <br><b>The disicples</b> - owner Im_NotNice </br>
            <br><b>TEMPEST</b> - owner BYS_YT </br>
        </div>
    </div>
</body>
</html>