*{
    background-color:#69B0BF;
}
.button{
    background-color: #e402e4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    margin: 400px 830px;
    cursor: pointer;
    border-radius: 5px;
}

@media all and (max-width: 1000px) and (min-width: 100px) {
    .button{
     margin:50px 50px;
    }
  }

button:hover{
    transform: scale(1.1);
}


.logo{
    max-width: 20%;
    max-height: 100vh;
    height: auto;
    margin: 150px 310px;
}