<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="dvGcCWiM_icf5jmpF267G2GHQmz0SKNI949MUUu7W7k" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michaelnugg_ SMP SERVER</title>
    <link rel="stylesheet" href="temporyhomestyle.css" type="text/css">
</head>
<body>
    <div class="button-container">
        <a href="home.html"><button class="button" type="button">WELCOME CLICK HERE TO VIEW WEBSITE</button></a>
    </div>
    <div class="header">
        <img src="Media/minecraft_title_11.png" style="position:fixed; size: 10px; top: 100px; right: 530px;" class="logo">
    </div>
</body>
</html>