.box {
    width: 1000px;
    height:2000px;
    border: 1px solid black;
    padding: 10px;
    margin: 0 500px;
    position: absolute;
  }

.button{
    background-color: #e402e4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    cursor: pointer;
    border-radius: 5px;
}

@media all and (max-width: 1000px) and (min-width: 100px) {
    .button{
     margin:50px 50px;
    }
  }

button:hover{
    transform: scale(1.1);
}
