<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michaelnugg_ SMP SERVER</title>
    <link rel="stylesheet" href="twitch.css" type="text/css">
</head>
<body>
    <div class="header">
        <div class='sk-ww-twitch-channel-videos' data-embed-id='224426'></div><script src='https://widgets.sociablekit.com/twitch-channel-videos/widget.js' async defer></script>
        <img src="Media/minecraft_title_11.png" style="position:fixed; size: 10px; top: 0px; right: 0px;" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="server-ip.html">Server-ip</a></li>
                <li><a href="discord.html">Discord</a></li>
                 <li><a href="teams.html">Teams</a></li>
                <li><a href="twitch.html">Twitch</a></li>
                <li><a href="ownerteam.html">meet the team</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
        <button class="button" onclick=" window.open('https://streamlabs.com/michaelnugg_/tip','_blank')"><b>Click me to donate</b></button>
    </div>
</body>